language: node_js
node_js:
  - "stable"
cache:
  directories:
  - front-end/node_modules
before_install:
  - cd front-end
script:
  - cd front-end
  - npm run test
  - npm run build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github
  local_dir: front-end/build
  on:
    branch: master
